server {
    # listen on port 443 (https)
    listen 80;
    server_name myawesomeproject.org;

    # location of the self-signed SSL certificate
    #ssl_certificate /home/dasta/prfnational/certs/cert.pem;
    #ssl_certificate_key /home/dasta/prfnational/certs/key.pem;

    # write access and error logs to /var/log
    access_log /var/log/myawesomeaccess.log;
    error_log /var/log/myawesomeerror.log;

    location / {
        # forward application requests to the gunicorn server
        proxy_pass http://localhost:8000;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static {
        # handle static files directly, without forwarding to the application
        alias /home/dasta/prfnational/static;
        expires 30d;
    }
}

