[program:prf]
command=/home/me/myawesomeapp/env/bin/gunicorn -b localhost:8000 -w 3 server:app
directory=/home/me/myawesomeapp
user=me
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
